<?xml version="1.0"?>
<package>
  <metadata>
    <id>TS.FluentSiteMap</id>
    <title>FluentSiteMap</title>
    <description>An ASP.NET SiteMap provider that's MVC-friendly and uses a fluent configuration API.  Use this package with your Visual Studio web project to configure it for FluentSiteMap.  To only add the binaries, use the Core package instead.</description>

    <!-- dynamic: injected by build -->
    <version></version>
    <copyright></copyright>
    
    <!-- static -->
    <authors>twistedstream</authors>
    <licenseUrl>https://raw.github.com/twistedstream/FluentSiteMap/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/twistedstream/FluentSiteMap</projectUrl>
    <iconUrl>https://raw.github.com/twistedstream/FluentSiteMap/master/build/Logo-NuGet.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <tags>asp.net mvc sitemap fluent</tags>
    <releaseNotes>Intial release candidate.</releaseNotes>	
    <dependencies>
      <dependency id="TS.FluentSiteMap.Core" version="1.0" />
      <dependency id="WebActivator" version="1.5" />
    </dependencies>	
  </metadata>
</package>